// .container{
//     max-width: 900px;
//     margin: 0 auto;
//     display: grid;
//     grid-template-columns: repeat(2,1fr);
// }

// .title-container{
//     grid-column: 1/3;
// }

.example-spacer {
    flex: 1 1 auto;
  }
